<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header__logo">
                <a href="#" class="header__a">GreeksForGreeks</a>
                <i class="fa fa-bars"></i>
            </div>
            <div class="searchBar">
                <input type="search" name="search" id="search" placeholder="search..">
                <i class="fa fa-magnify"></i>
            </div>
            <div class="userBar">
                <div class="notify">
                    <i class="fa fa-bell"></i>
                    <div class="banner"></div>
                </div>
                <i class="fa fa-user"></i>
            </div>
        </div>
        <div class="aside">
            <ul class="aside__ul">
                <li><a href="#"><i class="fa"></i>Dashboard</a></li>
                <li><a href="#"><i class="fa"></i>Articles</a></li>
                <li><a href="#"><i class="fa"></i>Report</a></li>
                <li><a href="#"><i class="fa"></i>Instution</a></li>
                <li><a href="#"><i class="fa"></i>Profile</a></li>
                <li><a href="#"><i class="fa"></i>Settings</a></li>
                <li><a href="#"><i class="fa"></i>Logout</a></li>
            </ul>
        </div>
        <div class="small__container">
            <div class="txt">
                <span class="bold">60.5k</span>
                <span class="nowrap">Article views</span>
            </div>
            <i class="fa"></i>
        </div>
        <div class="small__container">
            <div class="txt">
                <span class="bold">150</span>
                <span class="nowrap">Likes</span>
            </div>
            <i class="fa"></i>
        </div>
        <div class="small__container">
            <div class="txt">
                <span class="bold">320</span>
                <span class="nowrap">Comments</span>
            </div>
            <i class="fa"></i>
        </div>
        <div class="small__container">
            <div class="txt">
                <span class="bold">70</span>
                <span class="nowrap">Published</span>
            </div>
            <i class="fa"></i>
        </div>
        <div class="big__container">
            <div class="bc__header">
                <h3>Recent Articles</h3>
                <button type="button">View All</button>
            </div>
            <div class="table">
                <ul>
                    <li class="table__header">Article</li>
                    <li>Article 73</li>
                    <li>Article 72</li>
                    <li>Article 70</li>
                    <li>Article 69</li>
                    <li>Article 68</li>
                </ul>

                <ul>
                    <li class="table__header">Views</li>
                    <li>2.9k</li>
                    <li>1.5k</li>
                    <li>1.1k</li>
                    <li>1.2k</li>
                    <li>2.6k</li>
                </ul>

                <ul>
                    <li class="table__header">Comments</li>
                    <li>210</li>
                    <li>350</li>
                    <li>150</li>
                    <li>290</li>
                    <li>450</li>
                </ul>

                <ul>
                    <li class="table__header">Status</li>
                    <li><button>Published</button></li>
                    <li><button>Published</button></li>
                    <li><button>Published</button></li>
                    <li><button>Published</button></li>
                    <li><button>Published</button></li>
                </ul>
            </div>
            <!-- <table>
                <thead>
                    <tr>
                        <th>Article</th>
                        <th>Views</th>
                        <th>Comments</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Article 73</td>
                        <td>2.9k</td>
                        <td>210</td>
                        <td><button>Publish</button></td>
                    </tr>
                    <tr>
                        <td>Article 72</td>
                        <td>1.5k</td>
                        <td>350</td>
                        <td><button>Publish</button></td>
                    </tr>
                    <tr>
                        <td>Article 70</td>
                        <td>1.1k</td>
                        <td>150</td>
                        <td><button>Publish</button></td>
                    </tr>
                    <tr>
                        <td>Article 69</td>
                        <td>1.2k</td>
                        <td>420</td>
                        <td><button>Publish</button></td>
                    </tr>
                    <tr>
                        <td>Article 68</td>
                        <td>2.6kk</td>
                        <td>190</td>
                        <td><button>Publish</button></td>
                    </tr>
                </tbody>
            </table> -->
        </div>
        <div class="footer">ADMIN PANEL</div>
    </div>

    <script src="https://kit.fontawesome.com/6ba66a4bb2.js" crossorigin="anonymous"></script>
</body>
</html>